r0[0]=net8
r1[0]=net8
r2[0]=net8
r3[0]=net8
r4[0]=net8
r5[0]=net8
r6[0]=net8
r7[0]=net8
r8[0]=net8

r0[bridged]=true
r1[1]=net0
r2[1]=net1
r3[1]=net2
r4[1]=net3
r5[1]=net4
r6[1]=net5
r7[1]=net6
r8[1]=net7

dns[0]=net0
s[0]=net0

pca[0]=net1

pcb[0]=net2

mail[0]=net3
bdd[0]=net3
aux[0]=net3

pcc[0]=net4

pcd[0]=net5

pce[0]=net6

pcf[0]=net7
